{
  "name": "transcript-text",
  "version": "0.0.4",
  "description": "A custom element to visually accompany a speech synthesizer. Similar to msedge's readoutspan tag",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tts", "custom elements", "web components", "speech"],
  "author": "Jean Carlo M. San Juan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1"
  }
}
